{
    "version": 3,
    "serial": 1,
    "lineage": "4297025a-e4b6-049a-2436-6238ff2a760f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "griffan",
            "token": null,
            "workspaces": {
                "name": "gcloud_app_github_pipeline",
                "tags": null
            }
        },
        "hash": 259720383
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
